DEBUG=True
SECRET_KEY=tu-clave-secreta-aqui
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.10.2

TRAVELPAYOUTS_API_KEY=tu_api_key_aqui
TRAVELPAYOUTS_MARKER=tu_marker_aqui

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
